# Server Configuration
PORT=3000
HOST=0.0.0.0

# Service Configuration
SERVICE_NAME=service-health
SERVICE_VERSION=1.0.0

# Monitored Service Configuration
MONITORED_SERVICE_URL=https://service-health-nk4s.onrender.com

# Node Environment
NODE_ENV=development
